Reduktion:
   (λs.λx.s(s(x))) a b ≡ (S(S(KS)(S(KK)I))(S(S(KS)(S(KK)I))(KI))) a b
<=> a(a(b)) ≡ (S (S(KS)(S(KK)I)) (S(S(KS)(S(KK)I))(KI)) ) a b
<=> a(a(b)) ≡ ((S (KS) (S(KK)I) a) ((S(S(KS)(S(KK)I))(KI)) a) ) b
<=> a(a(b)) ≡ ( ((KSa) ((S(KK)I)a)) ((S(S(KS)(S(KK)I))(KI)) a) ) b
<=> a(a(b)) ≡ ( (S ((S(KK)I)a)) ((S(S(KS)(S(KK)I))(KI)) a) ) b
<=> a(a(b)) ≡ ( (S (Ka)) (S (S(KS)K) (KI) a) ) b
<=> a(a(b)) ≡ ( (S (Ka)) ( ((S(KS)K) a) (KIa)) ) b
<=> a(a(b)) ≡ ( (S (Ka)) ( (S (KS) K a) I) ) b
<=> a(a(b)) ≡ ( (S (Ka)) ( ((KSa) (Ka)) I) ) b
<=> a(a(b)) ≡ S (Ka) (S (Ka) I) b
<=> a(a(b)) ≡ (Kab) ((S (Ka) I) b)
<=> a(a(b)) ≡ a (S (Ka) I b)
<=> a(a(b)) ≡ a ((Kab) (Ib))
<=> a(a(b)) ≡ a (a (Ib))
<=> a(a(b)) ≡ a(a(b))


Transformation:
λy.λx.y(y(x))
<=> [elim y] λx.y(y(x))
<=> [elim y] S ([elim x] y) ([elim x] y(x))
<=> [elim y] S ([elim x] y) (S ([elim x] y) ([elim x] x))
<=> [elim y] S (Ky) (S(Ky)I)
<=> S ([elim y] S (Ky)) ([elimy] S(Ky)I)
<=> S (S ([elim y] S) ([elim y] Ky)) ([elimy] S(Ky)I)
<=> S (S (KS) (S ([elim y] K) ([elim y] y))) ([elim y] S(Ky)I)
<=> S (S (KS) (S(KK)I)) ([elim y] S(Ky)I)
<=> S (S (KS) (S(KK)I)) (S ([elim y] S(Ky)) ([elim y] I))
<=> S (S (KS) (S(KK)I)) (S ([elim y] S(Ky)) (KI))
<=> S (S (KS) (S(KK)I)) (S (S ([elim y] S)([elim y] Ky)) (KI))
<=> S (S (KS) (S(KK)I)) (S (S (KS)([elim y] Ky)) (KI))
<=> S (S (KS) (S(KK)I)) (S (S (KS)(S ([elim y] K) ([elim y] y))) (KI))
<=> S (S (KS) (S(KK)I)) (S (S (KS)(S(KK)I)) (KI))
<=> (S(S(KS)(S(KK)I))(S(S(KS)(S(KK)I))(KI))) a b







### Transformationsregeln
(0) λx.E     => [elim x] E
(1) λx.x     => [elim x]       => I
(2) λx.y     => [elim x] y     => K y
(3) λx.E1 E2 => [elim x] E1 E2 => S ([elim x] E1) ([elim x] E2)
Achtung Linksassoziativ

Hilfssatz:
S(KK)I a <=> ((KK) a) (I a) <=> (KK a) a <=> K a
also: SKKI <=> K


Beispiel 1:
```
λx.abc => [elim x] abc => S ([elim x] ab) ([elim x]c)
=> S (S ([elim x] a) ([elim x] b) ) ([elim x] c)
=> S (S (K a) (K b)) (K c)
```

Biespiel 2:
```
λx.λy.x(y) => [elim x] λy.x(y) => [elim x] ([elim y] x(y))
=> [elim x] (S ([elim y] x) ([elim y] (y)))
=> [elim x] S (K x) I => S ([elim x] S (K x)) ([elim x] I)
=> S (S ([elim x] S) ([elim x] (K x))) ([elim x] I)
=> S (S ([elim x] S) (S ([elim x] K) ([elim x] x))) ([elim x] I)
=> S (S (KS) (S(KK)I)) (K I)
=> S (S(KS)K) (KI)

S (S(KS)K) (KI) a <=> ((S(KS)K) a) (KIa) <=> (S (KS) K a) (I)
<=> ((KSa) (Ka)) I <=> (S (Ka)) I <=> (S (Ka)) I

((S (Ka)) I) b <=> S (Ka) I b <=> (Kab) (Ib) <=> a(Ib) <=> ab <=> I ab
```
